/* Genel Ayarlar */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Navigasyon Barı */
.nav-bar {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-bar ul li {
    display: inline;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-bar ul li a:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Başlık ve Arka Plan */
.header {
    text-align: center;
    padding: 60px 20px;
    color: white;
    background-image: url('../Img_AO/background.jpg');
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    border-bottom: 4px solid #0056b3;
}

.header h1 {
    font-size: 3.5rem;
    margin: 0;
    animation: fadeIn 2s ease-in-out;
}

.header p {
    font-size: 1.3rem;
    margin-top: 15px;
    animation: fadeIn 2.5s ease-in-out;
}

/* Butonlar */
button {
    background-color: #da8f3b;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
    margin: 10px 0;
}

button:hover {
    background-color: #db8719;
    transform: scale(1.1);
}

/* İçerik Alanı */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 25px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
}

/* Tablo */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.95rem;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Footer */
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 4px solid #0056b3;
}

/* Animasyon */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}