<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Urodzinowa</title>
    <link rel="stylesheet" href="../CSS_AO/style.AO.css">
</head>

<body>
    <header>
        🥳 Witamy na stronie urodzinowej Ahsen OZTURK 🥳
    </header>
    <nav>
        <ul>
            <li><a href="./Main_PHP_AO/start.AO.php">Strona Główna</a></li>
            <li><a href="./Main_PHP_AO/add_Guess.AO.php">Dodaj Gościa</a></li>
            <li><a href="./Main_PHP_AO/see_Guess.AO.php">Lista Gości</a></li>
            <li><a href="./Main_PHP_AO/add_Message.AO.php">Dodaj Wiadomość</a></li>
            <li><a href="./Main_PHP_AO/see_Message.AO.php">Lista Wiadomości</a></li>
            <li><a href="./Main_PHP_AO/gallery.AO.php">Galeria Zdjęć</a></li>
        </ul>
    </nav>
    <div class="background-image">

        <p>Wybierz opcję z menu, aby kontynuować.</p>
    </div>
    <footer>
        © 2025 Ahsen OZTURK 65685
    </footer>
</body>

</html>